/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .button {
    position: relative;
    display: inline-block;
    border: none;
    min-width: 88px;
    min-height: 36px;
    border-radius: 3px;
    padding: 8px 64px;
    vertical-align: top;
  
    font-size: 64px;
    color: #222;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    font-family: monospace;
    font-weight: 500;
    text-decoration: none;
  
    background-color: #fff;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;
  
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s, color 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .button:active {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
  } */
  /* body {
    font-size: 24px;
  }
  
  input,
  button {
    font-size: inherit;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .expression {
    display: flex;
    align-items: center;
    font-family: monospace;
  }
  
  button {
    padding: 4px 32px;
    cursor: pointer;
  }
  
  input {
    width: 100px;
    font-family: monospace;
  }
  
  span {
    margin: 0 8px;
    font-weight: 500;
    font-family: monospace;
  }
  
  .result {
    font-size: 64px;
    font-weight: 400;
  } */

  /* body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
  }
  
  .btn {
    font-size: 32px;
    padding: 4px 16px;
    cursor: pointer;
    font-family: inherit;
}

.value {
  margin: 0 16px;
  font-size: 64px;
} */

/* body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .question-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .options {
    display: flex;
    flex-direction: column;
  }
  
  .options label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 16px;
    font-size: 24px;
  }
  
  .options input {
    margin: 0;
    margin-right: 8px;
    width: 24px;
    height: 24px;
  }
  
  .btn {
    font-size: 24px;
    padding: 4px 32px;
    cursor: pointer;
  }
  
  .result {
    font-size: 32px;
  } */

  img {
    display: block;
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  .images {
    display: grid;
    width: 648px;
    margin: 0 auto;
    padding: 8px;
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-gap: 8px;
    l